@use "sass:map";

////////////////////
// フォント設定
////////////////////

$base-font-family: "font-family: 'M PLUS Rounded 1c', sans-serif;";
// ※検証ツールでしっかり反映されているか確認する

// フォントウェイト
$regular: 400;
$normal: 500;
$bold: 700;

//色指定
$black: #111;
$white: #fff;
$font: #393939;
$main-color: #1391e6;
$sub-color01: #0060a0;
$sub-color02: #dff1fd;
$accent-color: #ee5a6d;

body {
  font-family: $base-font-family;
  color: $font;
  font-size: 14px;
  line-height: 171.429%;
  font-weight: $normal;
}

/* ===============================================
# ブレークポイントの設定
=============================================== */
$breakpoints: (
  sm: "screen and (min-width: 375px)",
  md: "screen and (min-width: 768px)",
  lg: "screen and (min-width: 1000px)",
  xl: "screen and (min-width: 1200px)",
);

@mixin mq($breakpoint: md) {
  @media #{map.get($breakpoints, $breakpoint)} {
    @content;
  }
}

/* ===============================================
# インナー幅
=============================================== */
// inner幅
.inner {
  max-width: 1000px;
  padding: 0 20px;
  @include mq("md") {
    padding: 0 25px;
  }
}

/* ===============================================
# js ドロワーのスクロールバー制御
=============================================== */
body.no-scroll {
  overflow: hidden;
}

/* ===============================================
# 共通パーツ：セクションヘッダー・ボタン
=============================================== */
// セクションヘッダー
.section-header__title {
  display: inline-block;
  color: $font;
  text-align: center;
  font-size: 20px;
  font-weight: $bold;
  line-height: 1;
  letter-spacing: 0.08em;
  position: relative;
  @include mq("md") {
    font-size: 28px;
    letter-spacing: 0.12em;
  }
}

.section-header__title::before {
  display: inline-block;
  content: "";
  position: absolute;
  width: 49px;
  height: 13px;
  background: url(../img/title-deco.png) no-repeat;
  background-size: contain;
  left: -65px;
  top: 50%;
  transform: translateY(-50%);
  @include mq("md") {
    width: 67px;
    height: 20px;
    background: url(../img/pc/title-deco-pc.png) no-repeat;
    background-size: contain;
    left: -95px;
  }
}

.section-header__title::after {
  display: inline-block;
  content: "";
  position: absolute;
  width: 49px;
  height: 13px;
  background: url(../img/title-deco.png) no-repeat;
  background-size: contain;
  right: -65px;
  top: 50%;
  transform: translateY(-50%);
  @include mq("md") {
    width: 67px;
    height: 20px;
    background: url(../img/pc/title-deco-pc.png) no-repeat;
    background-size: contain;
    right: -95px;
  }
}

// セクションヘッダー（下層）
.section-header__title--subpage {
  color: $white;
  font-size: 24px;
  letter-spacing: 0.2em;
  line-height: 1;
  @include mq("md") {
    font-size: 32px;
    letter-spacing: 0.16em;
  }
}

.section-header__title--subpage-english {
  color: $white;
  font-size: 12px;
  letter-spacing: 0.1em;
  margin-top: 14px;
  text-transform: uppercase;
  line-height: 1;
  @include mq("md") {
    font-size: 14px;
    letter-spacing: 0.07em;
    margin-top: 17px;
  }
}

.sub-mv {
  width: 100%;
  margin: 80px auto 0;
  @include mq("md") {
    margin-top: 100px;
    max-width: 1920px;
    width: 90.625%;
  }
}

.sub-mv_inner {
  padding: 0 20px;
  @include mq("md") {
    padding: 0;
  }
}

.sub-mv__bg {
  width: 100%;
  background-image: url(../img/page-about_top-sp.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  height: 188px;
  position: relative;
  @include mq("md") {
    background-image: url(../img/pc/page-about_top-pc.jpg);
    height: 340px;
  }
}

.sub-mv__bg::before {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.sub-mv__title {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.sub-mv__bg--medical {
  background-image: url(../img/page-medical_top-sp.jpg);
  @include mq("md") {
    background-image: url(../img/pc/page-medical_top-pc.jpg);
  }
}

.sub-mv__bg--staff {
  background-image: url(../img/page-staff_top-sp.jpg);
  @include mq("md") {
    background-image: url(../img/pc/page-staff_top-pc.jpg);
  }
}

.sub-mv__bg--blog {
  background-image: url(../img/archive_top-sp.jpg);
  @include mq("md") {
    background-image: url(../img/pc/archive_top-pc.jpg);
  }
}

.sub-mv__bg--contact {
  background-image: url(../img/page-contact_top-sp.jpg);
  @include mq("md") {
    background-image: url(../img/pc/page-contact_top-pc.jpg);
  }
}

// パンくずリスト
.breadcrumb {
  width: 100%;
  color: $font;
  font-size: 12px;
  line-height: 1;
  margin: auto;
  @include mq("md") {
    max-width: 1920px;
    width: 90.625%;
  }
}

.breadcrumb__inner {
  padding: 0 20px;
  @include mq("md") {
    padding: 0;
    margin-left: 30px;
  }
}

.breadcrumb a {
  color: #c2c2c2;
  padding-right: 8px;
}

.breadcrumb a:nth-child(2) {
  padding-left: 6px;
}

.breadcrumb .current {
  color: $font;
}

.top-breadcrumb {
  margin-top: 9px;
  @include mq("md") {
    margin-top: 13px;
  }
}

// リンクボタン
.link-button {
  display: inline-block;
  color: $main-color;
  border: 1px solid $main-color;
  background-color: $white;
  padding: 11.5px 39px;
  border-radius: 24px;
  line-height: 1;
  position: relative;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
  @include mq("md") {
    padding: 13px 45px;
    // right: 16px;
  }
}

.link-button::after {
  display: inline-block;
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background: url(../img/arrow-blue.png) no-repeat;
  background-size: contain;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  transition: right 0.3s ease 0s;
}

.link-button:hover {
  color: $white;
  background-color: $main-color;
}

.link-button:hover::after {
  background-image: url(../img/arrow-white.png);
  right: 8px;
}

.link-button--blog {
  padding: 11.5px 39px;
  @include mq("md") {
    padding: 13.5px 45px;
  }
}

// 予約ボタン
.contact-button {
  display: inline-block;
  color: $main-color;
  border: 1px solid $main-color;
  background-color: $white;
  padding: 11px 19px 11px 45px;
  border: 1px solid $main-color;
  border-radius: 30px;
  line-height: 1;
  position: relative;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
  @include mq("md") {
    font-size: 16px;
    padding: 19px 45px 19px 77px;
  }
}

.contact-button::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  background: url(../img/contact-icon.png) no-repeat;
  background-size: contain;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  @include mq("md") {
    width: 24px;
    height: 24px;
    background: url(../img/pc/contact-icon-pc.png);
    background-size: contain;
    left: 46px;
  }
}

.contact-button::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 14px;
  height: 12px;
  background: $white;
  left: 22px;
  top: 50%;
  transform: translateY(-50%);
  @include mq("md") {
    width: 20px;
    height: 16px;
    left: 48px;
  }
}

.contact-button:hover {
  background-color: $main-color;
  color: $white;
}

.contact-button--web {
  display: inline-block;
  color: $white;
  font-weight: $regular;
  border: 1px solid $main-color;
  background-color: $main-color;
  padding: 11px 27.85px 11px 60px;
  border-radius: 30px;
  line-height: 1;
  position: relative;
  transition: background-color 0.3s ease 0s, border-color 0.3s ease 0s;
  @include mq("md") {
    font-size: 16px;
    padding: 19px 57.5px 19px 92px;
  }
}

.contact-button--web::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 35px;
  height: 20px;
  background: url(../img/web-icon.png);
  background-size: contain;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  @include mq("md") {
    width: 30px;
    height: 30px;
    background: url(../img/pc/web-icon-pc.png) no-repeat;
    background-size: contain;
    left: 59px;
  }
}

.contact-button--web::after {
  background-color: transparent;
}

.contact-button--web:hover {
  background-color: $sub-color01;
  border: 1px solid $sub-color01;
}

/* ===============================================
# ヘッダー
=============================================== */
.header {
  background-color: $white;
  box-shadow: 0px 4px 4px 0px rgba(182, 180, 180, 0.25);
  height: 60px;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 8888;
  @include mq("md") {
    height: 80px;
  }
}

.header.is-color {
  background-color: #0060a0;
  box-shadow: none;
}

.header-inner {
  height: inherit;
  padding: 0 20px;
  @include mq("xl") {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
  }
}

// ヘッダー：左側
.header-left {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  padding-right: 4px;
}

.header__logo img {
  width: 270px;
}

// ドロワー
.hamburger {
  margin-left: auto;
  z-index: 9999;
  @include mq("xl") {
    display: none;
  }
}

.hamburger span {
  background: $main-color;
  display: block;
  height: 2px;
  position: relative;
  transition: ease 0.3s;
  width: 27px;
}

.hamburger span:nth-child(1) {
  top: 0;
}

.hamburger span:nth-child(2) {
  margin: 5px 0;
}

.hamburger span:nth-child(3) {
  top: 0;
}

/*is-open時の動き*/
.hamburger.is-open span:nth-child(1) {
  background: $white;
  top: 3px;
  transform: translate(2.88px, 2.88px) rotate(-45deg);
  width: 27px;
}

.hamburger.is-open span:nth-child(2) {
  opacity: 0;
  transform: translateY(-50%);
}

.hamburger.is-open span:nth-child(3) {
  background: $white;
  top: -10px;
  transform: translate(2.88px, 1.92px) rotate(44deg);
  width: 27px;
}

// SPナビ
.sp-nav {
  background-color: $sub-color01;
  display: none;
  height: 100vh;
  left: 0;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 7777;
}

.sp-nav.is-open {
  display: block;
}

.sp-nav__header {
  background-color: $sub-color01;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  position: fixed;
  width: 100%;
  z-index: 8888;
  @include mq("md") {
    height: 80px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.sp-nav__header img {
  width: 270px;
}

.sp-nav__logo {
  max-width: 270px;
  padding: 15px 0;
  padding-right: 28px;
  @include mq("md") {
    padding: 25px 0;
  }
}

.sp-nav__inner {
  margin: auto;
}

.sp-nav__content {
  margin: auto;
  margin-top: 60px;
  max-width: 255px;
  padding: 40px 0;
  width: 100%;
  @include mq("md") {
    margin-top: calc(50vh - (405px / 2));
    max-width: 350px;
  }
}

.sp-nav__link {
  align-items: center;
  border-top: 1px dotted $white;
  display: flex;
  padding: 18.5px 0 18.5px;
  position: relative;
}

.sp-nav__link:last-child {
  border-bottom: 1px dotted $white;
}

.sp-nav__link img {
  height: 16px;
  margin-right: 16px;
  width: 24px;
}

.sp-nav__link span {
  color: $white;
  line-height: 1;
}

.sp-nav__link::after {
  background-image: url(../img/arrow-white.png);
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: inline-block;
  height: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
}

// ヘッダー：右側（PCナビ）
.header-right {
  display: none;
  @include mq("xl") {
    display: flex;
    align-items: center;
  }
}

.pc-nav {
  height: 80px;
}

.pc-nav__items {
  align-items: center;
  display: flex;
  height: inherit;
}

.pc-nav__item {
  height: inherit;
}

.pc-nav__item a {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: inherit;
  justify-content: center;
  padding: 0 12px;
  position: relative;
}

.pc-nav__item a::before {
  background-color: $main-color;
  bottom: 10px;
  content: "";
  height: 2px;
  left: 50%; /* 中央からスタート */
  position: absolute;
  transform: translateX(-50%); /* 中央に配置 */
  transition: width 0.3s ease 0s, background-color 0.3s ease 0s;
  width: 0;
}

.pc-nav__item a:hover::before {
  width: 20px;
}

.pc-nav__link {
  height: inherit;
}

.pc-nav__link:hover {
  filter: none; /* フィルターをリセット */
}

.pc-nav__link:hover path {
  fill: $main-color;
}

.pc-nav__link span {
  color: $font;
  font-size: 11px;
  font-weight: 700;
  line-height: 1.8;
  margin-top: 6px;
}

.pc-nav__item:hover span {
  color: $main-color;
}

// current-pageリンク
.current-page svg path {
  fill: $main-color;
}

.current-page .pc-nav__link span {
  color: $main-color;
}

.current-page.pc-nav__item a::before {
  background-color: $main-color;
  bottom: 10px;
  content: "";
  height: 2px;
  left: 50%; /* 中央からスタート */
  position: absolute;
  transform: translateX(-50%); /* 中央に配置 */
  transition: width 0.3s ease 0s, background-color 0.3s ease 0s;
  width: 20px;
}

// ヘッダー：右側（tel）
.tel {
  text-align: right;
}

.tel__add {
  color: #393939;
  font-size: 12px;
}

.tel__number {
  display: flex;
}

.tel__number img {
  height: 28px;
  width: 28px;
}

.tel__link {
  color: $main-color;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.15;
  margin-left: 4px;
  text-align: center;
}

/* ===============================================
# メインビュー
=============================================== */
.mv {
  max-width: 1920px;
  width: 100%;
  @include mq("md") {
    width: 90.625%;
    margin: auto;
  }
}

.top-mv {
  margin-top: 75px;
  @include mq("md") {
    margin-top: 120px;
  }
}

.mv__inner {
  padding: 0 20px;
  @include mq("md") {
    padding: 0;
  }
}

.mv__bg-img {
  overflow: hidden;
  aspect-ratio: 335 / 447;
  @include mq("md") {
    overflow: hidden;
    aspect-ratio: 1160 / 520;
  }
}

.mv__bg-img img {
  border-radius: 12px;
  height: auto;
  width: 100%;
  @include mq("md") {
    border-radius: 20px;
  }
}

.mv__content {
  bottom: 42px;
  left: 5.333333%;
  position: absolute;
  z-index: 10;
  left: 5.344827%;
}

.mv__lead {
  border-bottom: 2px dotted $white;
  color: $white;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.08em;
  line-height: 2.24;
  position: relative;
  text-shadow: 4px 6px 6px rgba(0, 0, 0, 0.2);
  @include mq("md") {
    font-size: 32px;
    letter-spacing: 0.128em;
  }
}

// スライダー（メインビュー）
.mv__slider {
  position: relative;
}

.mv__pagination {
  bottom: 13px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  @include mq("md") {
    bottom: 5px;
    gap: 10px;
  }
}

.mv__prev::after,
.mv__next::after {
  display: none;
}

.mv__prev {
  margin-top: 0;
  width: 32px;
  height: 32px;
  background-image: url(../img/slider-arrow-prev.png);
  background-repeat: no-repeat;
  background-size: contain;
  transform: translateY(-50%);
  left: -16px;
  @include mq("md") {
    width: 48px;
    height: 48px;
    background-image: url(../img/pc/slider-arrow-prev_pc.png);
    left: -26px;
  }
}

.mv__next {
  margin-top: 0;
  width: 32px;
  height: 32px;
  background-image: url(../img/slider-arrow-next.png);
  background-repeat: no-repeat;
  background-size: contain;
  transform: translateY(-50%);
  right: -16px;
  @include mq("md") {
    width: 48px;
    height: 48px;
    background-image: url(../img/pc/slider-arrow-next_pc.png);
    right: -26px;
  }
}

.mv {
  .swiper-pagination-bullet {
    background-color: #c2c2c2;
    height: 6px;
    opacity: 1;
    width: 6px;
    margin-left: 0 !important;
    margin-right: 0 !important;
    @include mq("md") {
      height: 8px;
      width: 8px;
    }
  }

  .swiper-pagination-bullet-active {
    background-color: $main-color;
  }

  .swiper-pagination-bullets.swiper-pagination-horizontal {
    left: -12px;
    @include mq("md") {
      left: -24px;
    }
  }
}

/* ===============================================
# newsセクション
=============================================== */
.news {
  bottom: 20px;
  left: 0;
  margin: auto;
  position: relative;
  width: 100%;
  z-index: 10;
}

.news__inner {
  max-width: 524px;
  padding: 0 20px;
  width: 100%;
  @include mq("md") {
    padding: 0 4.6875%;
  }
  @include mq("lg") {
    margin: auto;
    padding: 0 4.6875%;
    max-width: 1080px;
    display: flex;
    flex-direction: row-reverse;
    gap: 5.555555%;
  }
}

.news__clinic-hours {
  width: 100%;
  @include mq("lg") {
    width: 44.166666%;
  }
}

.news__clinic-hours img {
  width: 100%;
}

.news__items {
  width: 100%;
  @include mq("lg") {
    width: 50.185185%;
  }
}

.news__header {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.news__headline {
  color: $font;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.08em;
  line-height: 1;
  margin-left: 15px;
  @include mq("lg") {
    letter-spacing: 0.1em;
  }
}

.news__headline-eng {
  color: $main-color;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.055em;
  line-height: 1;
  text-transform: uppercase;
  margin-left: 16px;
  @include mq("lg") {
    font-size: 12px;
    letter-spacing: 0.06em;
  }
}

.news__archive {
  -webkit-text-decoration: underline;
  color: #888;
  font-size: 11px;
  font-weight: 500;
  text-decoration: underline;
  @include mq("lg") {
    font-size: 12px;
  }
}

.news__contents {
  border-bottom: 1px solid $font;
  border-top: 1px solid $font;
  margin-top: 6px;
  padding: 11px 0;
}

.news__link {
  align-items: center;
  padding-right: 18px;
  display: flex;
  position: relative;
  transition: color 0.3s ease 0s;
}

.news__link::after {
  background-image: url(../img/arrow-black.png);
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: inline-block;
  height: 14px;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  transition: background-image 0.3s ease, right 0.3s ease;
  width: 14px;
}

.news__day {
  font-size: 12px;
  font-weight: 500;
  margin-left: 5px;
}

.news__latest-news {
  font-size: 14px;
  font-weight: 500;
  margin-left: 23px;
}

.news__link:hover {
  color: $main-color;
}

.news__link:hover::after {
  background-image: url(../img/arrow-blue.png);
  right: 0;
}

/* ===============================================
# conceptセクション
=============================================== */
.concept {
  width: 100%;
}

.top-concept {
  margin-top: 60px;
}

.concept.bg-img {
  overflow: hidden;
  padding-top: 111px;
  width: 100%;
  position: relative;
  @include mq("md") {
    padding-top: 180px;
    padding-bottom: 108px;
  }
}

.concept.bg-img::before {
  overflow: hidden;
  content: "";
  position: absolute;
  display: inline-block;
  top: 0;
  left: 2.666666%;
  width: 100%;
  height: 81.0666vw;
  background: url(../img/concept-bg_sp.png) no-repeat;
  background-size: cover;
  @include mq("md") {
    background-image: url(../img/pc/concept-bg_pc.png);
    width: 1310px;
    height: 726px;
    left: 32.8125%;
  }
}

.concept__img {
  width: 89.066666%;
  margin-top: 40px;
  margin-right: auto;
  @include mq("md") {
    margin: 0;
    width: 50%;
    height: 100%;
    max-height: 438px;
  }
}

.concept__img img {
  border-radius: 0px 20px 20px 0px;
  @include mq("md") {
    height: 438px;
    object-fit: cover;
    object-position: bottom;
    width: 100%;
  }
}

.concept__wrapper {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  z-index: 10;
  @include mq("md") {
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }
  @include mq("lg") {
    gap: 40px;
  }
  @include mq("xl") {
    gap: 7.421875%;
  }
}

.concept__content {
  width: 100%;
  padding: 0 20px;
  @include mq("md") {
    padding: 0;
    width: 35.48387%;
  }
}

.concept__header {
  color: $main-color;
  font-size: 11px;
  font-weight: $bold;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  line-height: 1;
  @include mq("md") {
    font-size: 14px;
    letter-spacing: 0.07em;
  }
}

.concept__title {
  color: $font;
  font-size: 20px;
  font-weight: $bold;
  letter-spacing: 0.08em;
  line-height: 1.6;
  margin-top: 14px;
  @include mq("md") {
    font-size: 28px;
    letter-spacing: 0.08em;
  }
}

.concept__text {
  color: $font;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7142857143;
  margin-top: 27px;
}

.concept__link {
  margin-top: 37px;
  text-align: center;
  @include mq("md") {
    text-align: left;
  }
}

/* ===============================================
# おすすめセクション feature
=============================================== */
.top-feature {
  margin-top: 98px;
}

.feature__inner {
  padding: 0 20px;
  @include mq("md") {
  }
}

.feature__header {
  text-align: center;
  width: 100%;
}

.feature__items {
  width: 74.66%;
  margin: 39px auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include mq("lg") {
    margin-top: 60px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 66px;
  }
}

.feature__item + .feature__item {
  padding-top: 57px;
  @include mq("lg") {
    padding-top: 0;
  }
}

.feature__pickup-title {
  text-align: center;
  @include mq("lg") {
    margin-top: 0;
  }
}

.feature__pickup-tag,
.feature__pickup-img {
  display: block;
  margin: 0 auto; /* 左右のマージンを自動で調整して中央寄せ */
}

.feature__pickup-tag {
  width: 177px;
}

.feature__pickup-img {
  margin-top: 12px;
  width: 276px;
}

.feature__pickup-text {
  text-align: left;
  margin-top: 24px;
  width: 281px;
}

.feature__pickup-text span {
  color: $accent-color;
}

/* ===============================================
# 診療案内 medical
=============================================== */
.medical {
}

.medical__top-bg {
  width: 100%;
  height: 23.466666666666666667vw;
  position: relative;
  @include mq("md") {
    height: 15.859375vw;
  }
}

.medical__top-bg::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  background: url(../img/medical-bg-top_sp.png) no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  @include mq("md") {
    background: url(../img/pc/medical-bg-top_pc.png) no-repeat;
    background-size: contain;
  }
}

.medical__middle-bg {
  background-color: $sub-color02;
  padding-top: 4px;
  padding-bottom: 62px;
  @include mq("md") {
    padding-top: 20px;
    padding-bottom: 97px;
  }
}

.top-medical {
  margin-top: 98px;
  @include mq("md") {
    margin-top: 135px;
  }
}

.medical.bg-img {
  padding: 88px 0 28px;
  position: relative;
}

.medical__inner {
  margin: auto;
  max-width: 460px;
  @include mq("md") {
    max-width: 1000px;
  }
}

.medical__header {
  text-align: center;
  width: 100%;
}

.medical__items {
  margin-top: 40px;
  @include mq("md") {
    margin-top: 60px;
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.medical__item {
  border-radius: 20px;
  overflow: hidden;
}

.medical__item + .medical__item {
  margin-top: 20px;
  @include mq("md") {
    margin-top: 0;
  }
}

.medical__item-link {
  width: 100%;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}

.medical__item-link::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transition: all 0.3s ease-out;
}

.medical__item:nth-child(1) .medical__item-link::before {
  background-image: url(../img/medical-img_01.jpg);
}

.medical__item:nth-child(2) .medical__item-link::before {
  background-image: url(../img/medical-img_02.jpg);
}

.medical__item-link:hover::before {
  transform: scale(1.1, 1.1);
  transition: 0.3s all;
}

.card-item01 {
  width: 100%;
}

.card-item01__line {
  position: relative;
  width: 100%;
  padding-top: 62.69%; /* 高さを横幅の16:9の比率に設定 */
  overflow: hidden; /* 内容がはみ出した場合に隠す */
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.2);
  @include mq("md") {
    padding-top: 63.04%;
  }
}

.card-item01__line::after {
  content: ""; /* 疑似要素にコンテンツを追加 */
  position: absolute;
  left: 6px;
  top: 6px;
  width: calc(100% - 12px); /* 左右の余白を考慮して幅を設定 */
  height: calc(100% - 14px); /* 上下の余白を考慮して高さを設定 */
  border-radius: 20px;
  border: 2px solid white;
  padding: 7px 6px; /* 上下7px、左右6pxの余白を追加 */
  box-sizing: border-box; /* paddingを要素のサイズに含めるための指定 */
  z-index: 10;
  opacity: 0; /* 最初は透明に設定 */
  transition: opacity 0.3s ease;
}

.card-item01__line:hover::after {
  opacity: 1;
}

.card-item01__line:hover {
  background: rgba(0, 0, 0, 0.4);
}

.card-item01__header {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10;
}

.card-item01__title {
  color: $white;
  font-size: 20px;
  font-weight: $bold;
  line-height: 1;
  letter-spacing: 0.08em;
}

.card-item01__title::after {
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  background-color: $white;
  position: absolute;
  bottom: 32px;
  left: 50%;
  overflow: hidden;
  transform: translateX(-50%);
}

.card-item01__title--r::after {
  bottom: 56px;
}

.card-item01__desc {
  margin-top: 40px;
  color: $white;
  font-size: 12px;
  font-weight: $bold;
  line-height: 1;
  letter-spacing: 0.08em;
}

.card-item01__desc--r {
  line-height: 1.75;
}

.medical__attention {
  background-color: $white;
  margin-top: 20px;
  padding: 18px 20px 17px;
  @include mq("md") {
    margin-top: 60px;
  }
}

.medical__attention span {
  color: $accent-color;
}

.medical__bottom-bg {
  width: 100%;
  height: 7.4666666666666666667vw;
  position: relative;
  padding-bottom: 28px;
  @include mq("md") {
    padding-bottom: 0;
    height: 7.578125vw;
  }
}

.medical__bottom-bg::before {
  content: "";
  position: absolute;
  background: url(../img/medical-bg-bottom_sp.png) no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  @include mq("md") {
    background: url(../img/pc/medical-bg-bottom_pc.png) no-repeat;
    background-size: cover;
  }
}

.medical__bottom-bg--2 {
  position: relative;
  z-index: 1;
}

.medical__bottom-bg--2::before {
  content: "";
  position: absolute;
  left: 12px;
  bottom: 11.4666666667vw;
  width: 24px;
  height: 25px;
  background: url(../img/medical-kirakira_s.png) no-repeat;
  background-size: contain;
  background-position: center;
  @include mq("md") {
    left: 40px;
    bottom: 7.578125vw;
    width: 57px;
    height: 56px;
    background: url(../img/pc/medical-kirakira-s_pc.png) no-repeat;
    background-size: contain;
    background-position: center;
  }
}

.medical__bottom-bg--2::after {
  content: "";
  position: absolute;
  right: 7px;
  bottom: 5.4666666667vw;
  width: 56px;
  height: 60px;
  background: url(../img/medical-kirakira_L.png) no-repeat;
  background-size: contain;
  background-position: center;
  @include mq("md") {
    right: 20px;
    bottom: 5.578125vw;
    width: 125px;
    height: 138px;
    background: url(../img/pc/medical-kirakira_pc.png) no-repeat;
    background-size: contain;
    background-position: center;
  }
}
/* ===============================================
# スタッフブログ blog
=============================================== */
.top-blog {
  margin-top: 100px;
  @include mq("md") {
    margin-top: 158px;
  }
}

.blog__inner {
  margin: auto;
  padding: 0 20px;
  max-width: 600px;
  @include mq("md") {
    max-width: 1013px;
  }
}

.blog__content {
  margin-top: 48px;
}

.blog__items {
  @include mq("md") {
    display: grid;
    row-gap: 60px;
    column-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.blog__icon-fit {
  position: relative;
}

.blog__icon-fit + .blog__icon-fit {
  margin-top: 20px;
  @include mq("md") {
    margin-top: 0;
  }
}

.blog__icon-fit:nth-child(1)::before,
.blog__icon-fit:nth-child(2)::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  width: 40px;
  height: 40px;
  background: url(../img/new-icon.png) no-repeat;
  background-size: contain;
  z-index: 1;
  @include mq("md") {
    top: -20px;
    left: -10px;
    width: 60px;
    height: 60px;
  }
}

.blog__item {
  overflow: hidden;
  @include mq("md") {
    border-radius: 20px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  }
}

.blog__item-link {
  display: flex;
  @include mq("md") {
    display: block;
  }
}

.blog__item-link:hover .card-item02__img img {
  transform: scale(1.1, 1.1);
  transition: 0.3s all;
}

.blog__header {
  width: 100%;
  text-align: center;
}

.card-item02__img {
  width: 40.672782%;
  @include mq("md") {
    width: 100%;
  }
}

.card-item02__img img {
  display: block;
  height: 101px;
  object-fit: cover;
  width: 100%;
  transition: 0.3s all;
  @include mq("md") {
    border-radius: 20px 20px 0 0;
    height: 188px;
  }
}

.card-item02__header {
  width: 56.269113%;
  margin-left: 10px;
  @include mq("md") {
    width: 100%;
    margin-left: 0;
    padding: 23px 24px 11px;
    position: relative;
  }
}

.card-item02__title {
  color: $font;
  line-height: 1.428571;
  font-size: 14px;
  font-weight: $normal;
  margin-top: 7px;
  @include mq("md") {
    margin-top: 0;
  }
}

.card-item02__date {
  margin-top: 7px;
  color: #888;
  font-size: 11px;
  line-height: 1;
}

.blog__archives {
  text-align: center;
  margin-top: 40px;
}

// カテゴリータグ
.category-tag {
  border-radius: 10px;
  background-color: $main-color;
  display: inline-block; /* テキストの幅に合わせるため */
  color: $white;
  font-size: 10px;
  line-height: 1;
  padding: 4.5px 8px 3.5px;
}

.category-tag--ex {
  position: absolute;
  top: -12px;
  left: 24px;
  padding: 6px 12px;
  border-radius: 14px;
}

.u-mobile {
  display: inline-block;
  @include mq("md") {
    display: none;
  }
}

.u-desktop {
  display: none;
  @include mq("md") {
    display: inline-block;
  }
}

/* ===============================================
# フッター：会社情報
=============================================== */
.top-footer {
  margin-top: 100px;
}

.footer__top-bg {
  padding-top: 32px;
  position: relative;
}

.footer__top-bg::before {
  overflow: hidden;
  content: "";
  position: absolute;
  background: url(../img/footer-bg-top_sp.png) no-repeat;
  background-position: top left;
  background-size: cover;
  top: 0;
  right: 0;
  width: 100%;
  height: 32px;
  @include mq("md") {
    background: url(../img/pc/footer-bg_top_pc.png) no-repeat;
    background-position: top left;
    background-size: cover;
  }
}

.footer__middle-bg {
  background-color: $sub-color02;
  padding-top: 13px;
  @include mq("md") {
    padding-top: 56px;
    padding-bottom: 60px;
  }
  @include mq("xl") {
    padding-bottom: 0;
  }
}

.footer__inner {
  margin: auto;
  max-width: 600px;
  @include mq("lg") {
    max-width: 1000px;
    box-sizing: content-box;
  }
}

.footer__access {
  background-color: $white;
  border-radius: 8px;
  padding: 32px 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include mq("lg") {
    flex-direction: row;
    padding: 4.640371% 4.9% 4.640371%;
  }
}

.footer__access-content {
  text-align: center;
  @include mq("lg") {
    width: 55.336426%;
  }
}

.footer__logo {
  display: inline-block;
}

.footer__logo img {
  width: 309px;
}

.footer__tel {
  text-align: center;
}

.footer__tel .tel__number {
  margin-top: 20px;
  justify-content: center;
}

.footer__tel .tel__office-hours {
  margin-top: 3px;
  color: $main-color;
  font-size: 12px;
  line-height: 1;
}

.footer__link-button {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.footer__link-button-r {
  margin-left: 15px;
}

.footer__clinic-hours {
  margin-top: 20px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  border-radius: 12px;
  @include mq("lg") {
    box-shadow: none;
  }
}

.footer__map {
  margin-top: 20px;
  width: 88.732394%;
  @include mq("lg") {
    width: 44.663573%;
    margin-top: 0;
    margin-left: 4%;
  }
}

.footer__map iframe {
  width: 100%;
  aspect-ratio: 315 / 315;
}

.footer__nav {
  font-size: 16px;
  margin: 60px auto 0;
  @include mq("lg") {
    margin-top: 43px;
    max-width: 832px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(5, max-content); /* 5つの列を指定 */
    grid-auto-rows: max-content; /* コンテンツに合わせて行の高さを設定 */
  }
}

.footer__nav-top {
  font-weight: $bold;
}

.footer__nav-category {
  margin-top: 38px;
  @include mq("lg") {
    margin-top: 0;
    flex-shrink: 0;
  }
}

.footer__nav-category + .footer__nav-category {
  margin-top: 29px;
  @include mq("lg") {
    margin-top: 0;
  }
}

.footer__nav-title {
  font-weight: $bold;
}

.footer__nav-item {
  margin-left: 12px;
  position: relative;
}

.footer__nav-item a {
  display: inline-block;
  width: 100%;
  color: inherit;
  padding: 9px 0;
  transition: opacity 0.3s ease 0s;
}

.footer__nav-item:nth-child(1) {
  margin-top: 16px;
}

.footer__nav-item::before {
  display: inline-block;
  content: "";
  position: absolute;
  left: -12px;
  top: 12px;
  background: url(../img/footer-nav-arrow-icon.png) no-repeat center center /
    contain;
  background-size: contain;
  width: 6px;
  height: 12px;
}

.footer__nav-medical-wrapper {
  width: 220px;
  display: flex;
  justify-content: space-between;
}

.footer__corporate {
  margin-top: 60px;
  padding-top: 18px;
  width: 100%;
  height: 112px;
  background-color: $main-color;
  @include mq("md") {
    padding-top: 16px;
    padding-bottom: 16px;
    height: 55px;
  }
}

.footer__copyright {
  text-align: center;
}

.footer__copyright small {
  color: $white;
  font-size: 14px;
  line-height: 1;
}

.footer__nav-item a:hover {
  opacity: 0.7;
}

.footer__nav-item:hover::before {
  opacity: 0.7;
}

/* ===============================================
# to-top
=============================================== */
.to-top {
  display: none;
  width: 52px;
  height: 52px;
  background-image: url(../img/to-top.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  right: 10px;
  bottom: 97px;
  z-index: 6666;
  @include mq("md") {
    right: 20px;
    bottom: 100px;
  }
  @include mq("xl") {
    right: 20px;
    bottom: 40px;
  }
}

.is-show {
  display: inline-block;
}

/* ===============================================
# 予約ボタン＆スマホ・タブレット用追加ナビ
=============================================== */
.under-nav {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  height: 60px;
  padding-top: 8px;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  @include mq("xl") {
    display: none;
  }
}

.under-nav.is-color {
  background-color: $white;
}

.under-nav__inner {
  padding-left: 16px;
  padding-right: 20px;
}

// サイドの予約ボタン
.reserve-button {
  display: none;
  position: fixed;
  top: 176px;
  right: 0;
  z-index: 6666;
  @include mq("xl") {
    display: block;
  }
}

.reserve-button__link {
  display: inline-block;
  background-color: $main-color;
  color: $white;
  text-align: center;
  font-weight: $bold;
  line-height: 130%;
  border-radius: 20px 0 0 20px;
  padding: 63px 17.4px 20.7px;
  position: relative;
  transition: background-color 0.3s ease 0s;
}

.reserve-button__link::before {
  display: inline-block;
  content: "";
  position: absolute;
  width: 52px;
  height: 32px;
  background: url(../img/pc/web-icon-pc_02.png) no-repeat;
  background-size: contain;
  right: 18px;
  top: 20px;
}

.reserve-button__link:hover {
  background-color: $sub-color01;
}

// 追加ナビのボタン
.reserve-button__link--sp {
  font-size: 16px;
  border-radius: 8px;
  padding: 7px 16px 6px 68.1px;
  line-height: 1;
  margin-left: 12px;
  letter-spacing: -0.02em;
}

.reserve-button__link--sp span {
  font-size: 12px;
  line-height: 1;
}

.reserve-button__link--sp::before {
  display: inline-block;
  content: "";
  position: absolute;
  width: 52px;
  height: 32px;
  background-size: contain;
  left: 15px;
  top: 8px;
}

.reserve-button--sp {
  display: flex;
  justify-content: center;
  .tel__number {
    height: 44px;
  }

  .tel__number-wrapper {
    flex-shrink: 0;
    width: 170px;
  }

  .tel__number {
    display: inline-block;
    text-align: center;
  }

  .tel__number img {
    display: inline-block;
    width: 18px;
    height: 18px;
  }

  .tel__link {
    margin-left: 0;
    font-size: 20px;
    line-height: 0.5;
    letter-spacing: -0.03em;
  }

  .tel__office-hours {
    font-size: 10px;
    line-height: 0;
    vertical-align: super;
  }
}
/* ===============================================
# 下層：当院について page-concept
=============================================== */
.page-concept__header {
  text-align: center;
}

.top-page-concept {
  margin-top: 111px;
}

.page-concept__policy {
  margin-top: 37px;
}

.page-concept__feature {
  margin-top: 100px;
}

.concept__wrapper--left {
  @include mq("md") {
    flex-direction: row-reverse;
  }
}

.page-concept__feature .concept__img {
  margin-right: 0;
}

.concept__img--left {
  margin-left: auto;
  @include mq("md") {
    margin-left: 0;
  }
}

.concept__img--left img {
  border-radius: 20px 0 0 20px;
}

.page-concept__inside {
  margin-top: 200px;
}

.page-concept__inside-inner {
  margin: auto;
  max-width: 600px;
  @include mq("md") {
    max-width: 1000px;
  }
}

.page-concept__inside-wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 11px;
  @include mq("md") {
    margin-top: 60px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }
}
